<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

  <title>The Worrior</title>
        <style>
        body{
            font-family:FreeMono, monospace;
        background-image:url(https://upload.wikimedia.org/wikipedia/commons/6/63/Union_Infantry_and_Artillery_Advancing_Toward_The_Angle_July_3%2C_1863_--_Gettysburg_%28PA%29_Cyclorama_2012.jpg);
            background-size: cover; 
	color:white
        }
        #poczatek{
        text-indent:2em;
	
	text-shadow:3px 3px 5px;
		
        }
		#text-poczatek {
			float:right;
			position:relative;
		top:-150px;
		
		}
        
        h1{
            text-decoration:underline;
        }
       .Tytuly {
           text-align: center;
	      
       }
            #herb{
		    position: relative;
               float:left;
		    margin-left:10px;
		}
        </style>
    </head>
    <body>
        
	  <h1 class="Tytuly">The Worrior</h1>	    
	    
	    <p id="poczatek">  
		   
	     <img id="herb" src="https://www.messiah.acidcave.net/pyramid/render_necroguard.png">
		    
	    <div id="text-poczatek">
	     
	     <br>– osoba zajmująca się walką (niekoniecznie profesjonalnie).
	     
W społeczeństwach plemiennych w toczenie wojen bywała zaangażowana cała męska część populacji, np. u Gurkhów, Maorysów oraz w dawnych plemionach celtyckich, germańskich i słowiańskich. W bardziej rozwiniętych społeczeństwach wojownicy często tworzyli własną kastę lub stan[1].

W czasach feudalizmu wasalowie formowali samodzielną klasę wojowników – rycerzy, mimo że w walce uczestniczyli także przedstawiciele innych stanów.

Wojownicy zawodowi to ludzie opłacani należący do jednej z dwóch kategorii:

żołnierz, gdy walczy w imieniu swojego państwa:
najemnik, gdy jego służba ma charakter czysto komercyjny i nie ma związku z narodowością danej osoby.
Ocena osoby uczestniczącej w aktach przemocy jest subiektywna i w dużej mierze zależy od okoliczności. W wielu przypadkach istnieją trudne do rozstrzygnięcia spory co do faktu, czy dana osoba jest lub była chuliganem, gangsterem, terrorystą, rebeliantem, bojownikiem o wolność, najemnikiem czy żołnierzem.

Kodeks wojownika
W wielu społecznościach w których występują wyspecjalizowane klasy wojowników, wykształcono kodeksy etyczne, aby wojownicy nie stali się zagrożeniem dla społeczeństwa. Kodeksy wojownika często posiadają elementy wspólne i zazwyczaj przywiązują dużą wagę do wierności, odwagi i honoru. Przykładowe kodeksy to:
<ul>
	<li>kodeks rycerski</li>
	<li>kodeks kawaleryjski</li>
	<li>kodeks żołnierski</li>
	<li>Pasztunwali</li>
	<li>Bushidō</li>
	    </ul>
	    </div>
    </body>
</html>
